buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'org.springframework:springloaded:1.2.6.RELEASE'
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'com.buswe'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-actuator-docs')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.hibernate:hibernate-ehcache:5.2.10.Final')
	compile('org.springframework.boot:spring-boot-starter-freemarker')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.springframework.boot:spring-boot-starter-mobile')
	compile('org.springframework.boot:spring-boot-starter-security')
	//compile('org.springframework.session:spring-session')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-web-services')
	runtime('org.springframework.boot:spring-boot-devtools')
	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
	compile('org.springframework.boot:spring-boot-starter-logging')

	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	runtime('mysql:mysql-connector-java')
	compile('net.sf.ehcache:ehcache:2.10.4')
	compile('com.alibaba:druid:1.0.15')
	compile('org.apache.commons:commons-lang3:3.6')
	compile('org.hibernate:hibernate-search-orm:5.8.2.Final')
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-search-engine
	compile group: 'org.hibernate', name: 'hibernate-search-engine', version: '5.8.2.Final'
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.12.Final'


	compile('com.hankcs.nlp:hanlp-lucene-plugin:1.1.2')
	compile('org.apache.lucene:lucene-highlighter:5.3.1')
	compile('joda-time:joda-time:2.9.9')
	compile('commons-fileupload:commons-fileupload:1.3.2')
	compile('commons-codec:commons-codec:1.11')
	compile ('com.qiniu:qiniu-java-sdk:7.2.+')
	compile ('org.jsoup:jsoup:1.11.2')
	compile ('org.json:json:20171018')
}
